<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <section class="reviews-section">
        <h3 class="reviews-section-header">What they said about us</h3>
        <p class="reviews-section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="reviews-section-line">
        <img src="image/img1.png" class="reviews-section-image" alt="web-Awards">

        <nav class="navbar">
            <h2 class="text-navigator">sertin</h2>
            <div class="navmenu">
                <a class="navigator" href="#">hello</a>
                <a class="navigator" href="#">team</a>
                <a class="navigator" href="#">services</a>
                <a class="navigator" href="#">portfolio</a>
                <a class="navigator" href="#">blog</a>
                <a class="navigator margin-right-0" href="#">contact</a>
            </div>
        </nav>

        <hr class="navbar-line">
        <h3 class="reviews-section-header">What they said about us</h3>
        <p class="reviews-section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="reviews-section-line">

        <div class="full-page-content">
            <div class="image-content">
                <div class="image-block-cons">
                    <p class="image-block-text">Consulting</p>
                </div>

                <div class="image-block-photo">
                    <p  class="image-block-text">Photography</p>
                </div>

                <div class="image-block-design">
                    <p class="image-block-text">Web Design</p>
                </div>

                <div class="image-block-ad">
                    <p class="image-block-text">Advertising</p>
                </div>
            </div>

            <div class="text-content">
                <h2 class="review-business-consulting">Business
                    <span class="review-business-consulting-span">Consulting</span>
                </h2>
                <p class="review-text-p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
                </p>
                <a href="#" class="button-check">Check our projects</a>
            </div>
        </div>
        <div class="team-section">
            <h3 class="reviews-section-header">The secret of a company is the team</h3>
            <p class="reviews-section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <hr class="reviews-section-line">
        </div>
         <section class="team-members clearfix">
            <div class="team-member1"><p class="member">Diana <span class="orange-text">Cline</span></p></div>
            <div class="team-member2"><p class="member">Gladys <span class="orange-text">Shirley</span></p></div>
            <div class="team-member3"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member4"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member5"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member6"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member7"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member8"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member9"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member10"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member11"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
            <div class="team-member12"><p class="member">Kenneth <span class="orange-text">Coley</span></p></div>
         </section>
        </div>
        </div>

        <!--CLASSWORK 7-->
        <div class="section-title">
            <h2 class="section-head">You get our gold secret now</h2>
            <p class="section-head-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="reviews-section-line">



        <!--CLASSWORK 8-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
            <section class="offer-section">
                <div class="offer">
                    <h3 class="offer-title">Web
                        <span class="orange-text">Design</span>
                    </h3>
                    <i class="fas fa-lightbulb offer-icon"></i>
                    <p class="offer-description">
                        Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
                    </p>
                    <p class="offer-list-title">
                        What we offer you
                    </p>
                    <ul class="offer-list">
                    <li class="offer-list-item">Business Card Design</li>
                    <li class="offer-list-item">Infographic Design</li>
                    <li class="offer-list-item">Website Design</li>
                    <li class="offer-list-item offer-item-border">Logo Design</li>
                    </ul>
                </div>

                <div class="offer">
                    <h3 class="offer-title">Web
                        <span class="orange-text">Design</span>
                    </h3>
                    <i class="fas fa-lightbulb offer-icon"></i>
                    <p class="offer-description">
                        Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
                    </p>
                    <p class="offer-list-title">
                        What we offer you
                    </p>
                    <ul class="offer-list">
                    <li class="offer-list-item">Business Card Design</li>
                    <li class="offer-list-item">Infographic Design</li>
                    <li class="offer-list-item">Website Design</li>
                    <li class="offer-list-item offer-item-border">Logo Design</li>
                    </ul>
                </div>

                <div class="offer">
                    <h3 class="offer-title">Web
                        <span class="orange-text">Design</span>
                    </h3>
                    <i class="fas fa-lightbulb offer-icon"></i>
                    <p class="offer-description">
                        Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
                    </p>
                    <p class="offer-list-title">
                        What we offer you
                    </p>
                    <ul class="offer-list">
                    <li class="offer-list-item">Business Card Design</li>
                    <li class="offer-list-item">Infographic Design</li>
                    <li class="offer-list-item">Website Design</li>
                    <li class="offer-list-item offer-item-border">Logo Design</li>
                    </ul>
                </div>

                <div class="offer">
                    <h3 class="offer-title">Web
                        <span class="orange-text">Design</span>
                    </h3>
                    <i class="fas fa-lightbulb offer-icon"></i>
                    <p class="offer-description">
                        Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.
                    </p>
                    <p class="offer-list-title">
                        What we offer you
                    </p>
                    <ul class="offer-list">
                    <li class="offer-list-item">Business Card Design</li>
                    <li class="offer-list-item">Infographic Design</li>
                    <li class="offer-list-item">Website Design</li>
                    <li class="offer-list-item offer-item-border">Logo Design</li>
                    </ul>
                </div>
            </section>

        </div>

        <!--CLASSWORK 9-->
        <div>
            <h2 class="section-head">Some times we share some goods</h2>
            <p class="section-head-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="reviews-section-line">

            <section class="message-form-section">
                <div class="message-section-title">
                    <p class="message-title-text">Send us
                        <span class="orange-text">a message</span>
                    </p>
                    <p class="message-form-section-description">
                        Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.
                    </p>
                </div>
                <form action="" class="form">
                    <input type="text" placeholder="Name" class="input-information">
                    <input type="email" placeholder="Email" class="input-information margin-input-email">
                    <input type="text" placeholder="Message" class="input-message">
                    <input type="reset" placeholder="RESET" class="input-button-reset">
                    <input type="submit" placeholder="SUBMIT" class="input-button-submit">
                </form>


            </section>



        </div>

    </section>

</body>
</html>