<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Additional task</title>
</head>
<body>
<section class="sign-form">
    <div class="form-container">
        <h4 class="sign-text">Sign up now</h4>

        <form action="" class="form">
            <div class="form-radio-bottoms">
                <div class="radio-have-auto">
                    <input type="radio" id="radio-have" class="radio-bottom" name="car">
                    <label for="radio-have" class="radio-label">I have a car</label>
                </div>

                <div class="radio-need-auto">
                    <input type="radio" id="radio-need" class="radio-bottom" name="car">
                    <label for="radio-need" class="radio-label">I need a car</label>
                </div>
            </div>
                <input required type="email" placeholder="Email" class="input-info">
                <input required type="text" placeholder="First Name" class="input-info input-names right-border"><!--
                --><input required type="text" placeholder="Last Name" class="input-info input-names">
                <input required type="tel" placeholder="Phone" class="input-info">
                <input required type="password" placeholder="Create Password" class="input-info">
                <input type="text" placeholder="City" class="input-info">
                <div class="select-button">
                    <select required name="car-option" id="" class="select">
                        <option class="option" disabled selected>What type of vehicle will you drive?</option>
                        <option value="Personal">Personal Vehicle</option>
                        <option value="Taxi">Taxi or Livery</option>
                    </select>
                </div>
            <input type="text" placeholder="Invite Code (Optional)" class="input-info last-input-margin">

            <button class="next-page">
                <a href="#" class="next-page-text">Next<i class="arrow"></i></a>
            </button>

            <p class="form-footer">Have an account?<a href="#" class="login-link"> Log In</a></p>
        </form>
    </div>
</section>
</body>
</html>