<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Title</title>
</head>
<body>
        <table class="table-art" style="">
            <colgroup>
                <col class="table-art-cell" />
                <col class="table-art-cell" />
                <col class="table-art-cell" />
                <col class="table-art-cell" />
                <col class="table-art-cell" />
                <col class="table-art-cell" />
                <col class="table-art-cell" />
            </colgroup>
            <tbody>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td class="bg-black"></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="4" class="bg-blue"></td>
                <td colspan="2" rowspan="2" class="bg-yellow"></td>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="3"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr></tr>
            <tr>
                <td colspan="2" rowspan="2" class="bg-black"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="3" class="bg-yellow"></td>
                <td colspan="2"></td>
                <td colspan="2" rowspan="2" class="bg-red"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td colspan="2" class="bg-black"></td>
            </tr>
            <tr>
                <td colspan="2" class="bg-yellow"></td>
                <td colspan="2" rowspan="2" class="bg-blue"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td class="bg-black"></td>
                <td class="bg-yellow"></td>
            </tr>
            </tbody>
        </table>
</body>
</html>