<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Uber Sign up</title>
</head>
<body>
    <section class="sign-form">
        <div class="form-container">
            <h4 class="sign-text">Sign up now</h4>

             <form action="" class="form">
                 <div class="radio-have-auto">
                     <input type="radio" id="radio" class="radio-bottom" name="car">
                     <label for="radio" class="radio-label">I have a car</label>
                 </div>



             </form>
        </div>



    </section>

</body>
</html>