<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <td colspan="2" class="table-desk"></td>
                <td colspan="3" class="table-desk"></td>
                <td colspan="1" class="table-desk black"></td>
                <td colspan="1" class="table-desk"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" class="table-desk"></td>
                <td colspan="6" class="table-desk"></td>
                <td colspan="4" class="table-desk black"></td>
            </tr>

        </tbody>
    </table>
</body>
</html>